{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 What happens when you initialize a repository? Why do you need to do it?\
\
A Git directory is created, and I can start to commit versions of the file into the directory\
\
How is the staging area different from the working directory and the repository? What value do you think it offers?\
\
Staging area offers a place to separate certain versions of certain files from the other files; so these versions of these files can be a pack and denote the same logical change\
}