{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 How did viewing a diff between two versions of a file help you see the bug that was introduced?\
\
Typing error might be contained in the new revised files; and we might actually prefer some of the settings or codes that we have written in the older version of the texts.\
\
How could having easy access to the entire history of a file make you a more efficient programmer in the long term?\
\
Accessing to all history make it easier for me to refer to any flows of thoughts I had before so that I am able to revise my code easily without having to memorize everything involved\
\
What do you think are the pros and cons of manually choosing when to create a commit, like you do in Git, vs having versions automatically saved, like Google Docs does?\
\
It is nice to have the saving in your control, and you can choose logically when to save; but you might forget some time\
\
Why do you think some version control systems, like Git, allow saving multiple files in one commit, while others, like Google Docs, treat each file separately?\
\
Help to deal with some related files/ pieces of codes simultaneously\
\
How can you use the commands git log and git diff to view the history of files?\
\
Use git log to see the historical versions that the coder has committed; use git diff + 1st version and the 2nd version to see the differences between the two versions\
\
How might using version control make you more confident to make changes that could break something?\
\
Once you changed back, you do not need to loose the new code you gave\
\
\'a0Now that you have your workspace set up, what do you want to try using Git for?\
\
Play around and learn how to actually have version control over my files\
\
Command Summary:\
git log\
git log \'97stat\
git diff \
git clone\
git checkout\
git \'97help\
\
}