{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 What happens when you initialize a repository? Why do you need to do it?\
\
A Git directory is created, and I can start to commit versions of the file into the directory\
\
How is the staging area different from the working directory and the repository? What value do you think it offers?\
\
Staging area offers a place to separate certain versions of certain files from the other files; so these versions of these files can be a pack and denote the same logical change\
\
How can you use the staging area to make sure you have one commit per logical change?\
\
Compare the staging area with the working directory to see the difference of the two pieces and evaluate to find if it is one logical change\
\
What are some situations when branches would be helpful in keeping your history organized? How would branches help?\
\
when you want to create different versions of the game that are equally updated but have different features\
\
How do the diagrams help you visualize the branch structure?\
\
It helps me to understand the tree relationship of different branches and different commits\
\
What is the result of merging two branches together? Why do we represent it in the diagram the way we do?\
\
It includes the  new features from both branches\
\
What are the pros and cons of Git\'92s automatic merging vs. always doing merges manually?\
\
It helps to include all new features given by different branches; but some times it might lead to bugs when having two branches}